create native global variables from the modules the returned object can be reused for different instances of environments .
just a simple check to see if the x y pair actually fits into the pixel array .
patches the given resource and will also remove private properties if it is an external call based upon context .
to zoom out .
creates a new plot .
registers textures for a set of armor when worn by a ghoul entity if you use different textures for each piece register them separately .
constructs a nosuchnameexception with null as its error detail message .
get an optional int value associated with a key or zero if there is no such key or if the value is not a number .
opens a bug buttons window item if one is not already open .
writes out a source sink specification object for java method parameters
returns an enumeration describing the available options .
checks if the token expired
await for the completion of an async action .
filefilterutils is not normally instantiated .
adds a point to the pointslayer
returns the result of interpreting the object as an instance of greater op .
ensure that the stream and byte array sourced fonts both throw an exception when you read off the end of a sliced readablefontdata
tests that the qualifiers present on the primitive type are valid .
polls the status of video frame read completion .
avalanches the bits of a long integer by applying the finalisation step of murmurhash .
returns a string representation of this object .
determines whether this weapon should be considered crippled for damage level purposes .
create a simpleschedulebuilder set to repeat the given number of times with a second interval .
try to get the java date time formatting associated with the c standard provided .
create an empty instance of managedpropertybean and push it on to the object stack .
remove the safepoint from the first loop in the test method so only the safepoints on monitorenter and monitorexit remain in the loop .
actively spins the current thread for at least a given number of milliseconds in such a way that timers for the current thread keep ticking over .
reports an error that occured while scanning .
main thread responding to new connections
returns an enumeration of the keys in this table .
return the mapping between jtree s input map and jgraph s actions .
returns a string representation of this object jamon key firstname steve lastname souza age
used to communicate a return object from a plugin tool to the main whitebox user interface .
this method is used to determine if a root annotation value is an empty value .
tests whether or not a string matches against a pattern .
update by param .
creates a from filter using the from field part .
processes an internal bind operation with the provided information .
checks that a parameter is not null .
key released if escape restore old text .
get the name of the character set for the current database via the character set database system property .
terminate the server .
closes the given resource .
add a token to an existing filter chain .
gets the value of the relative property .
construct a new attribute set initially populated with the given attribute where the members of the attribute set are restricted to the given interface .
takes an ompoly as the parameter and checks whether or not it is a polygon or polyline .
returns a sliced buffer setting the position to zero and decrementing the limit accordingly .
create a binary table from an existing columntable
return error information and log it to error .